VITE_FIREBASE_API_KEY = "AIzaSyBdYg4piDmDKLucuc-fCsJ-isVcoLaaWnM"
VITE_FIREBASE_AUTH_DOMAIN = "doctor-appointment-b715d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "doctor-appointment-b715d"
VITE_FIREBASE_STORAGE_BUCKET =  "doctor-appointment-b715d.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID = "147099003615",
VITE_FIREBASE_APP_ID = "1:147099003615:web:b683992c89ce9b86e8d76a",
